Nu1-0-1-3-2-u-0-_-a-1-3-2
1-0-2-6-8-u-0-_-a-2-6-8
1-0-3-5-2-u-0-_-a-3-5-2
1-0-3-3-5-u-0-_-a-3-3-5
1-0-4-1-2-u-0-_-a-4-1-2
1-0-3-3-5-u-0-_-a-3-3-5
1-0-4-8-1-u-0-_-a-4-8-1
1-0-3-4-4-u-0-_-a-3-4-4
1-1-0-1-2-u-0-_-a-1-0-1-2
1-1-0-1-2-u-0-_-a-1-0-1-2
1-0-3-4-5-u-0-_-a-3-4-5
1-0-2-9-9-u-0-_-a-2-9-9
1-0-4-3-3-u-0-_-a-4-3-3
1-0-2-0-6-u-0-_-a-2-0-6
1-0-2-5-6-u-0-_-a-2-5-6
1-0-3-5-4-u-0-_-a-3-5-4
1-0-3-3-8-u-0-_-a-3-3-8
1-0-2-0-6-u-0-_-a-2-0-6
1-0-2-1-9-u-0-_-a-2-1-9
1-0-2-6-1-u-0-_-a-2-6-1
1-0-4-1-3-u-0-_-a-4-1-3
1-0-4-3-7-u-0-_-a-4-3-7

